<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">

  <meta name="apple-mobile-web-app-title" content="fuel_discount_all" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114×114" href="/share/favicon.png">
  <title>주유할인</title>
  <meta property="og:title" content="주유할인">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="주유할인">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="주유할인">



  <style>
    .list-filter {
      overflow: hidden;
      width: 100%;
      position: fixed;
      left: 0;
      top: 50px;
      display: flex !important;
      align-items: center !important;
      justify-content: flex-start !important;
      font-size: 1.4rem;
      z-index: 1010;
      background-color: rgba(240, 240, 240, .8);
      padding: 7px 20px;
    }

    .list-filter li a {
      display: inline-block;
      margin-right: 5px;
      padding: 0 12px;
      font-size: 1.4rem;
      color: #3673ee;
      border-radius: 25px;
      border: 1px solid #3673ee;
      line-height: 1.8;
      background-color: #fff
    }

    .list-filter li:last-child {
      position: absolute;
      right: 20px;
      top: 4px
    }

    .list-filter li:last-child a {
      width: 32px;
      height: 32px;
      background: #fff no-repeat center center url("images/main/filter.png");
      background-size: 100% auto;
      border-radius: 5px;
      border: 1px solid #ddd;
      text-indent: -9999px
    }


    .modal {
      display: none;
      z-index: 1020;
      position: fixed;
      background: rgba(0, 0, 0, .8);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .modal .modal-wrapper {
      position: relative;
      overflow: hidden;
      margin: 0 10px;
      padding: 3.5rem 0 0 0;
      width: auto !important;
      background: #fff;
      border-radius: 5px;
      text-align: center;

      box-shadow: 0 7px 18px -5px rgba(0, 0, 0, .5);
    }


    .modal .modal-wrapper h1 {
      font-size: 1.8rem;
      padding: 0 0 2.5rem;
    }

    .modal .modal-wrapper .modal-content {
      color: #666;
      font-size: 1.5rem;
      margin-bottom: 3.5rem;
      line-height: 148%;
      text-align: center;
    }

    .modal .modal-wrapper .btn-list {
      display: flex;
    }

    .modal .modal-wrapper .btn-list li {
      height: 5rem;
      line-height: 5rem;
      color: #fff;
      font-size: 1.6rem;
      width: 50%;
      text-align: center;
    }

    .modal .modal-wrapper .btn-list li.btn-only {
      width: 100%;
    }

    .modal .modal-wrapper .btn-list li.btn-gr {
      background: #595959;
    }

    .modal .modal-wrapper .btn-list li.btn-bl {
      background: #3673ee;
    }

    /* .modal-filter {display: none;} */
    .modal-filter .modal-wrapper {
      width: 100% !important;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 32px 0 0;
      border-radius: 0;
      text-align: left;
      margin: 0;
    }

    .modal-filter .modal-content {
      margin: 0 !important;
      padding: 0 20px;
      text-align: left !important;
    }

    .modal-filter .modal-content dl {
      padding-bottom: 24px
    }

    .modal-filter .modal-content dt {
      font-size: 1.6rem;
      width: 100%;
      padding-bottom: 12px;
      font-family: 'SKPGoBM_subset'
    }

    .modal-filter .modal-content dd {
      display: inline-block;
      font-size: 1.4rem;
      width: 32.5%;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      text-align: center;
      line-height: 2.5
    }

    .modal-filter .modal-content dd.selected {
      color: #3673ee;
      border: 1px solid #3673ee;
    }

    /* transition */
    /* .modal-transition { transition: all 2s ease-in-out; transform: translateY(100%); }
    .active{ transform: translateY(0); } */

    .modal.active {
      display: block;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }
    .active .modal-transition{
    animation-name: slideIn;
    animation-duration: 0.4s}

    .modal.inactive {

      animation-name: fadeOut;
      animation-duration: 0.4s
    }
    .inactive .modal-transition{
    animation-name: slideOut;
    animation-duration: 0.4s}




    /* Add Animation */


    @keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }
    @keyframes slideOut {
      from {
        bottom: 0;
        opacity: 1
      }

      to {
        bottom: -300px;
        opacity: 0
      }
    }




    @keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
    @keyframes fadeOut {
      from {
        opacity: 1;
        display: block;
      }

      to {
        opacity: 0;
        display: none;
      }
    }
  </style>
</head>

<body>

  <section class="map">
    <ul class="list-filter">
      <li><a href="#">거리순</a></li>
      <li><a href="#">휘발유</a></li>
      <!-- <li><a href="#">할인높은순</a></li>
        <li><a href="#">경유</a></li> -->
      <li><a href="#modal-filter" class="filter">필터</a></li>
    </ul>
  </section>


  <!-- modal -->
  <div class="modal modal-filter" id="modal1">
    <div class="modal-wrapper modal-transition">
      <p>1111</p>
      <p>1111</p>
      <p>1111</p>
    </div>
  </div>
  <!-- // modal -->

  <script src="js/plugins/jquery-1.11.1.min.js"></script>

  <script>
    $(function() {






      //modal
      const modal = $("#modal1");
      // modal.hide();
      $(".filter").click(function(e) {
        e.preventDefault();

        modal.removeClass('inactive').addClass('active');

      });

      $(window).click(function(e) {

        if (modal.hasClass('active') && e.target.id == 'modal1') {
          console.log(modal.hasClass('active'))
          modal.removeClass('active').addClass('inactive');


        } else {
          return
        }
      });
    });
  </script>
</body>

</html>
